
[1mFrom:[0m /home/warren/SwapadopRails/app/controllers/offers_controller.rb @ line 10 OffersController#send_offer:

     [1;34m6[0m: [32mdef[0m [1;34msend_offer[0m
     [1;34m7[0m: user = [1;34;4mUser[0m.find(params[[33m:user[0m])
     [1;34m8[0m: item = [1;34;4mItem[0m.find(params[[33m:item[0m])
     [1;34m9[0m: 
 => [1;34m10[0m: binding.pry
    [1;34m11[0m: 
    [1;34m12[0m: account_sid = [31m[1;31m'[0m[31mACe102db41da3996283de0e7978eaafc99[1;31m'[0m[31m[0m
    [1;34m13[0m: auth_token = [31m[1;31m'[0m[31m9966ddac530c709b01d6e2b82faac952[1;31m'[0m[31m[0m
    [1;34m14[0m: @client = [1;34;4mTwilio[0m::[1;34;4mREST[0m::[1;34;4mClient[0m.new account_sid, auth_token  
    [1;34m15[0m: 
    [1;34m16[0m: @client.account.messages.create(
    [1;34m17[0m:   [33m:from[0m=> [31m[1;31m'[0m[31m+16158236067[1;31m'[0m[31m[0m,
    [1;34m18[0m:   [33m:to[0m=> [31m[1;31m'[0m[31m+16154954452[1;31m'[0m[31m[0m,
    [1;34m19[0m:   [33m:body[0m=> [31m[1;31m'[0m[31mHey #{user.name} wants to trade![1;31m'[0m[31m[0m
    [1;34m20[0m: )
    [1;34m21[0m: 
    [1;34m22[0m: [1;34;4mUserMailer[0m.offer_trade(item, user)
    [1;34m23[0m: redirect_to swapadopolis_index_path, [35mnotice[0m: [31m[1;31m'[0m[31mOffer was successfully sent![1;31m'[0m[31m[0m
    [1;34m24[0m: 
    [1;34m25[0m: [32mend[0m

